<template>
  <section id="pricing" xid="testimonial" class="testimonial-area pt-120">
    <div class="container">
      <div class="justify-center row">
        <div class="w-full mx-4 xlg:w-1/2">
          <div class="pb-10 pt-40 text-center section-title">
            <h4 class="title">{{ meroOne.name }}</h4>
            <p>{{ meroOne.where }} / {{ meroOne.date }}</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="relative overflow-hidden xbg-blue-600 call-to-action">
    <div class="container-fluid">
      <div class="justify-end row">
        <div
          class="xabsolute xtop-0 xleft-0 w-full md:w-1/2 h-full call-action-image"
        >
          <div class="text-center" >
          <div
            v-if="meroOne.status && meroOne.status == 'running'"
            class="text-center py-5 px-10 
            inline-block rounded-lg bg-gradient-to-tr from-blue-200 to-cyan-500 mb-5"
          >
            Идёт в данный момент!
          </div>
          </div>

          <one-form
            :head="
              'Мероприятие: ' +
              meroOne.name +
              '(' +
              meroOne.date +
              ')' +
              '\n\r' +
              'Форма верхняя просто запись на мероприятия без выбора тарифа'
            "
          />

          <img
            :src="'/merop/' + meroOne.img"
            xsrc="assets/images/call-to-action.png"
            alt=""
            :class="'rotate' + RandomInt(1, 4)"
            class="shadow-xl rounded merop-call"
            style="margin: 3rem auto 0;"
          />
        </div>

        <div class="w-full md:w-1/2 px-5 md:pr-10 pb-10 mb-10">
          <span v-html="meroOne.opis_big"></span>
        </div>
      </div>
    </div>
  </section>

  <section id="pricing" class="bg-gray-100 pricing-area py-120">
    <div class="container-fluid pr-5">
      <div class="justify-center row">
        <div class="w-full mx-4 lg:w-1/2">
          <div class="pb-10 text-center section-title">
            <h4 class="title">Тарифные планы</h4>
            <p class="text">
              Выбирайте подходящий вариант и отправте свой номер телефона.
              Представитель кампании позвонит в рабочее время, уточнить детали.
            </p>
          </div>
        </div>
      </div>

      <div class="justify-center row">
        <template v-for="e in prices_now" :key="e">
          <price :merop_name="meroOne.name" :data="e" />
        </template>
      </div>
    </div>
  </section>
</template>

<script>
import { ref, onMounted, watchEffect, onUpdated } from 'vue'
import { useRoute } from 'vue-router'
import axios from 'axios'

import price from './BlockMeroprOnePriceItem.vue'
import oneForm from './BlockMeroprOneForm.vue'

export default {
  components: {
    price,
    oneForm,
  },

  setup() {
    const meroOne = ref([])

    const prices = ref([
      {
        up_id: 1,
        name: 'Видео',
        price: '29`900',
        list: [
          'Видео-запись всего мероприятия (предоставляется после завершения)',
        ],
      },
      {
        up_id: 1,
        name: 'Базовый',
        price: '40`000',
        list: [
          'Видео-запись всего мероприятия (предоставляется после завершения)',
          'Участие в курсе обучения',
          'Тест сессия для закрепления навыков',
          'Свидетельство о прохождении курса обучения',
        ],
      },
      {
        up_id: 1,
        name: 'Расширенный',
        price: '50`000',
        list: [
          'Видео-запись всего мероприятия (предоставляется после завершения)',
          'Участие в курсе обучения',
          'Тест сессия для закрепления навыков',
          'Свидетельство о прохождении курса обучения',
          '5 часов консультаций в течении 2х месяцев после обучения',
        ],
      },
      {
        up_id: 1,
        name: 'Экстра',
        price: '95`000',
        list: [
          'Видео-запись всего мероприятия (предоставляется после завершения)',
          'Участие в курсе обучения',
          'Тест сессия для закрепления навыков',
          'Свидетельство о прохождении курса обучения',
          '20 часов консультаций в течении 3х месяцев после обучения (с изучением ваших работ зафиксированных на видео)',
          'Дополнительные 4 часа индивидуального обучения',
        ],
      },

      {
        up_id: 2,
        name: 'Видео',
        price: '29`900',
        list: [
          'Видео-запись всего мероприятия (предоставляется после завершения)',
        ],
      },
      {
        up_id: 2,
        name: 'Базовый',
        price: '40`000',
        list: [
          'Видео-запись всего мероприятия (предоставляется после завершения)',
          'Участие в курсе обучения',
          'Тест сессия для закрепления навыков',
          'Свидетельство о прохождении курса обучения',
        ],
      },
      {
        up_id: 2,
        name: 'Расширенный',
        price: '50`000',
        list: [
          'Видео-запись всего мероприятия (предоставляется после завершения)',
          'Участие в курсе обучения',
          'Тест сессия для закрепления навыков',
          'Свидетельство о прохождении курса обучения',
          '5 часов консультаций в течении 2х месяцев после обучения',
        ],
      },
      {
        up_id: 2,
        name: 'Экстра',
        price: '95`000',
        list: [
          'Видео-запись всего мероприятия (предоставляется после завершения)',
          'Участие в курсе обучения',
          'Тест сессия для закрепления навыков',
          'Свидетельство о прохождении курса обучения',
          '20 часов консультаций в течении 3х месяцев после обучения (с изучением ваших работ зафиксированных на видео)',
          'Дополнительные 4 часа индивидуального обучения',
        ],
      },

      {
        up_id: 3,
        name: 'Основной',
        price: '6`000',
        list: ['Участие в фестивале'],
      },
      {
        up_id: 3,
        name: 'Базовый',
        price: '10`000',
        list: [
          'Видео-запись всего мероприятия (предоставляется после завершения)',
          'Участие в конкурсе',
          'Тест сессия для закрепления навыков',
          'Свидетельство о участии в Фестивале',
        ],
      },
      // {
      //   up_id: 3,
      //   name: 'Расширенный',
      //   price: '50`000',
      //   list: [
      //     'Видео-запись всего мероприятия (предоставляется после завершения)',
      //     'Участие в курсе обучения',
      //     'Тест сессия для закрепления навыков',
      //     'Свидетельство о прохождении курса обучения',
      //     '5 часов консультаций в течении 2х месяцев после обучения',
      //   ],
      // },
      // {
      //   up_id: 3,
      //   name: 'Экстра',
      //   price: '95`000',
      //   list: [
      //     'Видео-запись всего мероприятия (предоставляется после завершения)',
      //     'Участие в курсе обучения',
      //     'Тест сессия для закрепления навыков',
      //     'Дополнительные 4 часа индивидуального обучения',
      //     'Свидетельство о прохождении курса обучения',
      //     '20 часов консультаций в течении 3х месяцев после обучения (с изучением ваших работ зафиксированных на видео)',
      //   ],
      // },

      // {
      //   up_id: 7,
      //   name: 'Видео',
      //   price: '29`900',
      //   list: [
      //     'Видео-запись всего мероприятия (предоставляется после завершения)',
      //   ],
      // },
      {
        up_id: 7,
        name: 'Базовый',
        price: '45`000',
        list: [
          'Видео-запись всего мероприятия (предоставляется после завершения)',
          'Участие в курсе обучения',
          'Тест сессия для закрепления навыков',
          'Свидетельство о прохождении курса обучения',
        ],
      },
      {
        up_id: 7,
        name: 'Расширенный',
        price: '55`000',
        list: [
          'Видео-запись всего мероприятия (предоставляется после завершения)',
          'Участие в курсе обучения',
          'Тест сессия для закрепления навыков',
          'Свидетельство о прохождении курса обучения',
          '5 часов консультаций в течении 2х месяцев после обучения',
        ],
      },
      {
        up_id: 7,
        name: 'Экстра',
        price: '95`000',
        list: [
          'Видео-запись всего мероприятия (предоставляется после завершения)',
          'Участие в курсе обучения',
          'Тест сессия для закрепления навыков',
          'Свидетельство о прохождении курса обучения',
          '20 часов консультаций в течении 3х месяцев после обучения (с изучением ваших работ зафиксированных на видео)',
          'Дополнительные 4 часа индивидуального обучения',
        ],
      },
    ])

    const mero = [
      // {
      //   id: 1,
      //   name: 'Гипноз Высшая школа',
      //   where: 'Санкт-Петербург',
      //   date: '25-28 марта',

      //   // status: 'running',
      //   status: 'finish',
      //   opis:
      //     'Классика гипноза. Эриксоновский гипноз. Директивный гипноз. Индукция Элмана. Техники НЛП.' +
      //     'Неформальный и невербальный гипноз. Ментальная манипуляция. Гипноз через состояние. Экстрасенсорика. Коллективный разум.' +
      //     'Терапия в гипнозе. Гипноз с детьми. Терапия при энурезе, заикании, умственной отсталости. Работа с энергополем родителя.',
      //   opis_big:
      //     //'<div class="text-center" >' +
      //     '<iframe style="margin: 0 auto; width:100%; max-width:560px;" width="560" height="315" src="https://www.youtube.com/embed/45DxYRv5lfI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>' +
      //     // + '</div>'
      //     '<h2 class="text-3xl pt-5 pb-2" >1 день.</h2>' +
      //     '<p>Классика гипноза. Эриксоновский гипноз. Директивный гипноз. Индукция Элмана. Техники НЛП.' +
      //     '<br/>- Сознание, подсознание, бессознательное. Уровни мышления. Воздействие слова на мышление. Как установить рапорт.' +
      //     '<br/>(Быстрые психологические подстройки). Техники погружения: Работа по видео связи. Быстрые без шоковые методы. Моментальный гипноз. Шоковый гипноз. Отработка приёмов в парах, тройках. Отработка голоса.' +
      //     '</p>' +
      //     '<h2 class="text-3xl pt-5 pb-2" >2 день.</h2>' +
      //     'Неформальный гипноз. Невербальный гипноз. Ментальная манипуляция. Гипноз через состояние. Экстрасенсорика. Коллективный разум:' +
      //     'Техники - лучшее. Маскирующие техники погружения в транс. Гипноз «не гипнабельных». Работа со стихиями. Вызов состояние земли, воздуха, огня, воды.' +
      //     'Разговор с фантомом. Выход из собственной физической оболочки. Отработка навыков на приглашенных гипномоделях. Отработка личных запросов.' +
      //     '<h2 class="text-3xl pt-5 pb-2" >3 день.</h2>' +
      //     'Терапия в гипнозе. Гипноз с детьми. Терапия при энурезе, заикании, умственной отсталости. Работа с энергополем родителя.' +
      //     'Диагностика как способ погружения. Психосоматика что это. Способы терапии. Кодирование - что это.' +
      //     'Полная разбор терапии при алкогольной, табачной, пищевой и иной зависимости. (приёмы и фишки)' +
      //     '<h2 class="text-3xl pt-5 pb-2" >4 день.</h2>' +
      //     'Обряды и заговоры - как средство погружения в гипноз. Терапия предков. Карты ТАРО. диагностика, корректировка судьбы.' +
      //     'Цыганский или криминальный гипноза. Защита от гипноза. Ментальные подстройки и манипуляции. Выход из тела. Коллективный обряд на бычью голову. Хождение по разбитому стеклу. Отработка приемов и навыков с приглашенными гипномоделями.',

      //   img: 'piter.jpg',
      // },
      // {
      //   id: 2,
      //   name: 'Гипноз Московская сессия',
      //   where: 'Москва',
      //   date: '12-19 апреля',
      //   opis: 'проводим учёбу, гипноз погружение в транс',
      //   img: 'msk.jpg',
      //   opis_big:
      //     //'<div class="text-center" >' +
      //     '<iframe style="margin: 0 auto; width:100%; max-width:560px;" width="560" height="315" src="https://www.youtube.com/embed/IQiNbH-Dmb8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>' +
      //     // + '</div>'
      //     '<h2 class="text-3xl pt-5 pb-2" >1 день.</h2>' +
      //     '<p>Классика гипноза. Эриксоновский гипноз. Директивный гипноз. Индукция Элмана. Техники НЛП.' +
      //     '<br/>- Сознание, подсознание, бессознательное. Уровни мышления. Воздействие слова на мышление. Как установить рапорт.' +
      //     '<br/>(Быстрые психологические подстройки). Техники погружения: Работа по видео связи. Быстрые без шоковые методы. Моментальный гипноз. Шоковый гипноз. Отработка приёмов в парах, тройках. Отработка голоса.' +
      //     '</p>' +
      //     '<h2 class="text-3xl pt-5 pb-2" >2 день.</h2>' +
      //     'Неформальный гипноз. Невербальный гипноз. Ментальная манипуляция. Гипноз через состояние. Экстрасенсорика. Коллективный разум:' +
      //     'Техники - лучшее. Маскирующие техники погружения в транс. Гипноз «не гипнабельных». Работа со стихиями. Вызов состояние земли, воздуха, огня, воды.' +
      //     'Разговор с фантомом. Выход из собственной физической оболочки. Отработка навыков на приглашенных гипномоделях. Отработка личных запросов.' +
      //     '<h2 class="text-3xl pt-5 pb-2" >3 день.</h2>' +
      //     'Терапия в гипнозе. Гипноз с детьми. Терапия при энурезе, заикании, умственной отсталости. Работа с энергополем родителя.' +
      //     'Диагностика как способ погружения. Психосоматика что это. Способы терапии. Кодирование - что это.' +
      //     'Полная разбор терапии при алкогольной, табачной, пищевой и иной зависимости. (приёмы и фишки)' +
      //     '<h2 class="text-3xl pt-5 pb-2" >4 день.</h2>' +
      //     'Обряды и заговоры - как средство погружения в гипноз. Терапия предков. Карты ТАРО. диагностика, корректировка судьбы.' +
      //     'Цыганский или криминальный гипноза. Защита от гипноза. Ментальные подстройки и манипуляции. Выход из тела. Коллективный обряд на бычью голову. Хождение по разбитому стеклу. Отработка приемов и навыков с приглашенными гипномоделями.',
      // },
      {
        id: 3,
        name: 'Летний фестиваль целителей',
        where: 'Крым Лисья Бухта',
        date: '8 июня',
        opis_big:
          '<p>' +
          'В конкурсе участвуют совершеннолетние лица, обладающими целительскими, экстрасенсорными и иными навыками и умениями. Каждому подавшему заявление на участие предоставляется время на свой мастер класс или презентацию. Время регламентировано.' +
          '</p>' +
          '<p>' +
          'По результатам конкурса согласно дополнению к уставу «Союза специалистов без медикаментозного лечения» выдаются следующие сертификационные дипломы.' +
          '</p>' +
          '<h2 class="text-3xl pt-7 pb-3" >' +
          '<small class="text-sm text-gray-400">' +
          'Номинация' +
          '</small>' +
          '<br/>' +
          '«Целитель года»:' +
          '</h2>' +
          '<p>' +
          'Целитель — Специалист безмедикаментозного лечения- высшей категории.' +
          '<br/>' +
          'Целитель — Специалист безмедикаментозного лечения- общего направления.' +
          '</p>' +
          '<h2 class="text-3xl pt-7 pb-3" >' +
          '<small class="text-sm text-gray-400">' +
          'Номинация' +
          '</small>' +
          '<br/>' +
          'Экстрасенс года:' +
          '</h2>' +
          'Экстрасенс — практик высшей категории' +
          '<br/>' +
          'Экстрасенс — практик общего направления.' +
          '</p>' +
          '<p>' +
          '<h2 class="text-3xl pt-7 pb-3" >' +
          '<small class="text-sm text-gray-400">' +
          'Номинация' +
          '</small>' +
          '<br/>' +
          'Гипнотизёр года:' +
          '</h2>' +
          'Гипнотизёр — специалист высшей категории.' +
          '<br/>' +
          'Гипнотизёр — специалист общего направления.' +
          '</p>' +
          '<h2 class="text-lg pt-7 pb-3" >' +
          'В зачёт идут:' +
          '</h2>' +
          '<p>' +
          'Владение отличительными профессиональными навыками и умениями. Уровень врождённых или приобретённых экстрасенсорных способностей. Личностные нравственные и духовные ценности. Умение донести свою методологию, обучить ею. Вклад в развитии гипноза, целительства и иных практик оздоровления общества духовно, нравственно, физически.' +
          '<br/>' +
          '<br/>' +
          'У каждого участника, будет возможность, не зависимо от своей спецификации, опыта, направленности — наилучшим образом донести свою модель лечебного или оздоравливающего процесса или продемонстрировать экстрасенсорные умения.' +
          '</p>',
        opis:
          'Конкурс для людей обладающих целительскими, экстрасенсорными и иными навыками и умениями. Каждому подавшему заявление на участие предоставляется время на свой мастер класс или презентацию. Время регламентировано. Призы лучшим! Уважение каждому!',
        img: 'buhta.webp',
      },
      {
        id: 7,
        name: 'Марафон жизни',
        where: 'Крым, Лисья Бухта',
        date: '10-17 июня',
        opis:
          'Обучение гипнозу на берегу Чёрного Моря. Гипноз, медитация,  обряды, сокральные знания, рыбалка, экскурсии, ловля крабов, оздоровления, развлечения. <br/><br/> Хорошо обучается тот, кто хорошо отдыхает.  Засыпать и просыпается под шум моря. <br/> <br/> Стать единым с природой. <br/> <br/> Лисья Бухта - это магическое место и лучший отдых.',
        img: 'buhta.webp',
        opis_big:
          '<p>' +
          'Такого отдыха Вы ещë не испытывали. Проверить стойкость характера, зарядиться волей и бесстрашием, овладеть искусством гипноза, а главное полностью оздоровиться вот то зачем участвовать в программе «Марафон жизни» Программа имеет три пути развития :' +
          '</p>' +
          '<h2 class="text-3xl pt-7 pb-3" >' +
          'Обучение гипнозу и целительству.' +
          '</h2>' +
          'Программа:' +
          '<h2 class="text-3xl pt-5 pb-2" >' +
          '<small class="text-sm text-gray-400">' +
          '1 блок' +
          '</small>' +
          '<br/>' +
          'Техники лучшее:' +
          '</h2>' +
          '<p class="pl-10">' +
          '- Термины в гипнологии.' +
          '<br/>' +
          '- Что такое сознание, подсознание и бессознательное.' +
          '<br/>' +
          '- Подготовка перед гипнозом. Психологическая подстройка. Психологические социальные аспекты. Трёхступенчатая ракета.' +
          '<br/>' +
          '- Техники погружения. Напряжение зрительного нерва по Пирагову. Техника погружения через дыхание. Индукция Элмана. Эриксоновский гипноз. Быстрые мгновенные техники погружения. Техника Джастина Тренса. Неформальный гипноз. Уличный гипноз. Эстрадный гипноз. Шоковый метод. Разрыв шаблона, паттерна. Техника Диссоциация. Техника ноги сами идут назад. Эмоциональные техники.' +
          '<br/>' +
          '- Гипноз на Яву.' +
          '<p/>' +
          '<h2 class="text-3xl pt-5 pb-2" >' +
          '<small class="text-sm text-gray-400">' +
          '2 блок' +
          '</small>' +
          '<br/>' +
          'Терапия. Избавление от зависимостей.' +
          '</h2>' +
          '<p class="pl-10">' +
          '- Терапевтические техники. Техника ржавая Ванна. Техника Пещера – музей жизни. Техника Эликсир. Техника Замок- защита-крепость. Техника Песок. Техника Волшебный сад. Техника Вокзал. Техника Кинотеатр. Техника Доспехи. Техника маленькая клеточка. Начало зарождения. Регрессия и прогрессия .' +
          '<br/>' +
          '- Эмоционально образная терапия по Линде.' +
          '<br/>' +
          '- Избавление от Алкогольной, табачной и иной зависимости. Кодировка от лени.' +
          '<br/>' +
          '- Страхи, фобии, панические атаки.' +
          '<br/>' +
          '- Точечный массаж под гипнозом.' +
          '</p>' +
          '<h2 class="text-3xl pt-5 pb-4" >' +
          '<small class="text-sm text-gray-400">' +
          '3 блок' +
          '</small>' +
          '<br/>' +
          'Целительство. Традиционная и нетрадиционная медицина. Детки. Юридические аспекты.' +
          '</h2>' +
          '<p class="pl-10">' +
          '- Самогипноз. Целительсво. Молитво-терапия. Фантом. Работа по фото. Обряды, заговоры, гадание. Что такое порча?' +
          '<br/>' +
          '- Гипноз негипнабельных.' +
          '<br/>' +
          '- Гипноз с детьми. Анурез. Заикание. Задержка психологического развития.' +
          '<br/>' +
          '- Юридическая сторона вопроса. Гипноз, как источник дохода.' +
          '</p>',
      },
    ]

    function RandomInt(min, max) {
      min = Math.ceil(min)
      max = Math.floor(max)
      return Math.floor(Math.random() * (max - min + 1)) + min //The maximum is inclusive and the minimum is inclusive
    }

    function odd(number) {
      return number % 2 === 0 ? true : false
    }

    const prices_now = ref([])
    const route = useRoute()

    watchEffect(() => {
      meroOne.value = mero.filter((x) => x.id == route.params.id_merop)[0]
      prices_now.value = prices.value.filter(
        (item) => item.up_id == meroOne.value.id,
      )
    })

    const phone1 = ref('')
    const text = ref('')
    const text_1 = ref('')

    const form1_success = ref(false)
    const form1_warning = ref(false)

    const sendMsg = async (domain = '', text = '') => {
      axios
        .post('http://base15.php-cat.com/api/msg', {
          domain,
          text: text ?? '',
          // судя из примеров body это тело запроса (axios преобразует автоматом в json формат)
        })
        .then((response) => {
          // console.log(77799911)
          // console.log(response.data)
          // console.log(777999)
          // console.log(response.status)
          // console.log(777999222)
          // console.log(response.headers)
          // console.log(777999)
          if (response.status == 200) {
            form1_success.value = true
            form1_warning.value = false
            return response
          } else {
            form1_warning.value = true
          }
        })
        .catch((e) => {
          // this.errors.push(e)
          console.log('error', e)
          form1_warning.value = true
        })
    }

    // const sendMsgForm1 = 1;
    const sendMsgForm1 = (text = '') => {
      return sendMsg('gipnosouz', text + phone1.value)
    }

    return {
      form1_success,
      form1_warning,
      mero,
      meroOne,
      RandomInt,
      odd,
      prices,
      prices_now,
      sendMsg,
      sendMsgForm1,
      phone1,
    }
  },

  // watch: {
  //   '$route.path'() {
  //     console.log('Совершён переход по ссылке')
  //   },
  // },
}
</script>

<style scope>
img.merop-call {
  width: 60%;
  height: 60%;
  margin: 15%;
  transition-duration: 1s;
  transition-property: all;
}

.rotate1 {
  transform: rotate(4deg);
}
.rotate3 {
  transform: rotate(2deg);
}
.rotate3 {
  transform: rotate(3deg);
}
.rotate2 {
  transform: rotate(-4deg);
}
.rotate4 {
  transform: rotate(-2deg);
}

/* .bg-call1{
  background-image: url('/cvetu.jpg');
  background-position: center center;
  background-size: cover;
} */
</style>
